<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <leafmen.tsz.com.smalldiningtables.Viewpager.ContentViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </leafmen.tsz.com.smalldiningtables.Viewpager.ContentViewPager>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/radiogroup_background"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/focus_selector"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="首页"
            android:textColor="@drawable/content_textcolor" />

        <RadioButton
            android:id="@+id/rb_classroom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/classroom_selector"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="课堂"
            android:textColor="@drawable/content_textcolor" />

        <RadioButton
            android:id="@+id/rb_schoolchoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/schoolchoice_selector"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="才艺"
            android:textColor="@drawable/content_textcolor" />

        <RadioButton
            android:id="@+id/rb_deliciousfood"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/deliciousfood_selector"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="美食"
            android:textColor="@drawable/content_textcolor" />

        <RadioButton
            android:id="@+id/rb_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/setting_selector"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="设置"
            android:textColor="@drawable/content_textcolor" />
    </RadioGroup>

</LinearLayout>
